{
  "name": "Dr. Maya Reynolds | Licensed Psychologist",
  "short_name": "Dr. Maya Reynolds",
  "description": "Compassionate therapy for anxiety, depression, trauma, and burnout in Santa Monica, California.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#9b8aa5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
